org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.21,)
forge_version=51.0.16
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=official
mapping_version=1.21

mod_id=stopdropnroll
mod_name=Stop Drop N Roll
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.imjustdoom.stopdropnroll
mod_authors=JustDoom
mod_description=When you're on fire, stop, drop, and roll